<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/chat"
        android:id="@+id/chat"
        android:icon="@drawable/baseline_chat"/>

    <item android:title="@string/status"
        android:id="@+id/status"
        android:icon="@drawable/baseline_reel"/>

    <item android:title="@string/profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_profile"/>
</menu>